DATABASE_URL=postgres://postgres@localhost:5432/empty_test
REDIS_URL=redis://localhost:6379
TRANSMISSION_PORT=9091
TRANSMISSION_DOWNLOAD_DIR=/downloads/complete
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
RACK_COOKIE_SECRET=
